# afro_studio

./: README.md  build.gradle  settings.gradle
.github/workflows/: android_ci.yml
app/: build.gradle
app/src/androidTest/java/com/yaray/afrostudio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yaray/afrostudio/: DialogFragmentAbout.java  DialogFragmentAddInstrument.java  DialogFragmentBarOptions.java  DialogFragmentEmail.java  DialogFragmentEqualizer.java  DialogFragmentInstrumentOptions.java  DialogFragmentLoad.java  DialogFragmentNewEnsemble.java  DialogFragmentSetName.java  DialogFragmentSetRepetition.java  DialogFragmentSettings.java  DialogFragmentShare.java  DialogFragmentSpecialStroke.java  DialogFragmentTempoSettings.java  Encoder.java  Ensemble.java  EnsembleUtils.java  EnsembleViewModel.kt  Instrument.java  LoadFileArrayAdapter.java  MainActivity.java  MainActivityFragment.java  PlayRhythmTask.java  PlaybackViewModel.kt  ServerRepository.kt  ServerViewModel.kt  ServerViewModelFactory.kt  SoundBank.java  VerticalSeekBar.java
app/src/main/res/anim/: fade_repeat.xml  slide_in_left.xml  slide_in_right.xml
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/layout/: activity_main.xml  dialog_about.xml  dialog_add_instrument.xml  dialog_bar_options.xml  dialog_email.xml  dialog_equalizer.xml  dialog_instrument_options.xml  dialog_load.xml  dialog_load_file_name.xml  dialog_new_ensemble.xml  dialog_set_name.xml  dialog_set_repetition.xml  dialog_share.xml  dialog_special_stroke_balet.xml  dialog_special_stroke_djembe.xml  dialog_tempo_settings.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: afr_dundunbe_demo.afr  afr_kuku_demo.afr  afr_sinte_demo.afr  afr_soko_demo.afr
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/yaray/afrostudio/: ExampleUnitTest.java  ServerContractTest.kt  ServerIntegrationTest.kt  ServerRepositoryTest.kt  ServerViewModelTest.kt  SoundBankTest.java
app/src/test/kotlin/afrostudio/: MockServerRepository.kt  ServerContractTest.kt  ServerIntegrationTest.kt  ServerRepositoryTest.kt  ServerViewModelTest.kt  SoundBankTest.kt
gradle/wrapper/: gradle-wrapper.properties
server/: share_afrostudio.php
